

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LIAO SHIJIE">
  <meta name="keywords" content="">
  
    <meta name="description" content="Programming Languages &#x2F; ToolsGOUnityContainerDockerKubernetesDatabaseORMObject-Relational Mapping (ORM) is a technique that lets you query and manipulate data from a database using an object-orie">
<meta property="og:type" content="article">
<meta property="og:title" content="some notes">
<meta property="og:url" content="https://ena141.github.io/2024/05/11/Programming%20Languages/index.html">
<meta property="og:site_name" content="Liao">
<meta property="og:description" content="Programming Languages &#x2F; ToolsGOUnityContainerDockerKubernetesDatabaseORMObject-Relational Mapping (ORM) is a technique that lets you query and manipulate data from a database using an object-orie">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ena141.github.io/2024/05/11/Programming%20Languages/img/Programming%20Languages/without_load_balancing_diagram.png">
<meta property="og:image" content="https://ena141.github.io/2024/05/11/Programming%20Languages/img/Programming%20Languages/with_load_balancing_diagram.png">
<meta property="og:image" content="https://www.thebyte.com.cn/assets/balancer-ha-2-D2v5Za9L.svg">
<meta property="article:published_time" content="2024-05-11T09:22:52.000Z">
<meta property="article:modified_time" content="2024-05-11T09:24:19.722Z">
<meta property="article:author" content="LIAO SHIJIE">
<meta property="article:tag" content="Learning notes">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ena141.github.io/2024/05/11/Programming%20Languages/img/Programming%20Languages/without_load_balancing_diagram.png">
  
  
  
  <title>some notes - Liao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ena141.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="some notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-05-11 18:22" pubdate>
          May 11, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">some notes</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Programming-Languages-Tools"><a href="#Programming-Languages-Tools" class="headerlink" title="Programming Languages &#x2F; Tools"></a>Programming Languages &#x2F; Tools</h2><h3 id="GO"><a href="#GO" class="headerlink" title="GO"></a>GO</h3><h3 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h3><h2 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h2><h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><h3 id="Kubernetes"><a href="#Kubernetes" class="headerlink" title="Kubernetes"></a>Kubernetes</h3><h2 id="Database"><a href="#Database" class="headerlink" title="Database"></a>Database</h2><h3 id="ORM"><a href="#ORM" class="headerlink" title="ORM"></a>ORM</h3><p>Object-Relational Mapping (ORM) is a technique that lets you query and manipulate data from a database using an object-oriented paradigm. When talking about ORM, most people are referring to a library that implements the Object-Relational Mapping technique, hence the phrase “an ORM”.</p>
<p>Some famous ORM for different programming languages</p>
<ul>
<li><strong>Python</strong>：Django ORM (Django Framework)</li>
<li><strong>Ruby</strong>：ActiveRecord (Ruby on Rails Framework)</li>
<li><strong>JavaScript&#x2F;Node.js</strong>：TypeORM, Mongoose (针对MongoDB的ODM)</li>
<li><strong>Go</strong>：GORM, Beego ORM</li>
</ul>
<p>**Pros: ** enhance development efficiency, especially when handling complex database operations and large projects</p>
<p><strong>Cons:</strong>  may also cause performance overhead and inflexibility in some complex queries. </p>
<h2 id="Networking"><a href="#Networking" class="headerlink" title="Networking"></a>Networking</h2><h3 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h3><p><code>HTTPS = HTTP + SSL/TLS</code></p>
<h3 id="TLS-SSL"><a href="#TLS-SSL" class="headerlink" title="TLS &#x2F; SSL"></a>TLS &#x2F; SSL</h3><p><strong>Secure Sockets Layer (SSL)</strong> and <strong>Transport Layer Security (TLS)</strong> are cryptographic protocols used to provide security in internet communications. These protocols encrypt the data that is transmitted over the web, so anyone who tries to intercept packets will not be able to interpret the data. One difference that is important to know is that SSL is now <em>deprecated</em> due to security flaws, and most modern web browsers <em>no longer support it</em>. But <strong>TLS</strong> is still secure and widely supported, so preferably use TLS.</p>
<h2 id="INFRA"><a href="#INFRA" class="headerlink" title="INFRA"></a>INFRA</h2><h3 id="Load-Balancing-Proxy"><a href="#Load-Balancing-Proxy" class="headerlink" title="Load Balancing &#x2F; Proxy"></a>Load Balancing &#x2F; Proxy</h3><p>Load Balancer acts as the <strong>traffic cop</strong> sitting in front of your servers and routing client requests across all servers capable of fulfilling those requests in a manner that maximizes speed and capacity utilization and ensures that no one server is overworked. If one of the servers goes down, the load balancer redirects traffic to the remaining online servers.</p>
<blockquote>
<p>负载均衡器（load balancer）和代理（proxy）两个术语经常无差别混用</p>
<p>严格地讲并非所有代理都是负载均衡器，但绝大多数代理都有负载均衡功能</p>
</blockquote>
<h4 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h4><ul>
<li><p><strong>服务发现</strong>：系统中哪些后端可用、它们的地址是什么（负载均衡器如何能够联系上它们）</p>
</li>
<li><p><strong>健康检查</strong>：哪些后端是健康的，可以正常接收请求</p>
</li>
<li><p><strong>负载均衡</strong>：用哪种算法来均衡请求至健康的后端</p>
</li>
<li><p>Distributes client requests or network load efficiently across multiple servers</p>
</li>
<li><p>Ensures high availability and reliability by sending requests only to servers that are online</p>
</li>
<li><p>Provides the flexibility to add or subtract servers as demand dictates</p>
</li>
</ul>
<img src="img/Programming Languages/without_load_balancing_diagram.png" srcset="/img/loading.gif" lazyload alt="Without load balancing" style="zoom:25%;" />

<img src="img/Programming Languages/with_load_balancing_diagram.png" srcset="/img/loading.gif" lazyload alt="With load balancing" style="zoom:25%;" />

<h4 id="Load-Balancing-Algorithms"><a href="#Load-Balancing-Algorithms" class="headerlink" title="Load Balancing Algorithms"></a>Load Balancing Algorithms</h4><p><strong>Static load balancing</strong></p>
<p>Static load balancing algorithms follow fixed rules and are independent of the current server state. The following are examples of static load balancing.</p>
<ul>
<li><strong>Round Robin</strong> – Requests are distributed across the group of servers sequentially.</li>
<li><strong>Hash</strong> – Distributes requests based on a key you define, such as the client IP address or<br>the request URL.</li>
<li><strong>IP Hash</strong> – The IP address of the client is used to determine which server receives the request.</li>
</ul>
<p><strong>Dynamic load balancing</strong> </p>
<p>Dynamic load balancing algorithms examine the current state of the servers before distributing traffic. The following are some examples of dynamic load balancing algorithms.</p>
<ul>
<li><strong>Least Connections</strong> – A new request is sent to the server with the fewest current connections to clients. The relative computing capacity of each server is factored into determining which one has the least connections.</li>
<li><strong>Least Time</strong> – Sends requests to the server selected by a formula that combines the<br>fastest response time and fewest active connections.</li>
</ul>
<h4 id="Types-of-Load-Balancing"><a href="#Types-of-Load-Balancing" class="headerlink" title="Types of Load Balancing"></a>Types of Load Balancing</h4><p><strong>Application load balancing</strong></p>
<p>Complex modern applications have several server farms with multiple servers dedicated to a single application function. Application load balancers look at the request content, such as HTTP headers or SSL session IDs, to redirect traffic. </p>
<p><strong>Network load balancing</strong></p>
<p>Network load balancers examine IP addresses and other network information to redirect traffic optimally. They track the source of the application traffic and can assign a static IP address to several servers. Network load balancers use the static and dynamic load balancing algorithms described earlier to balance server load.</p>
<p><strong>Global server load balancing</strong></p>
<p>Global server load balancing occurs across several geographically distributed servers. For example, companies can have servers in multiple data centers, in different countries, and in third-party cloud providers around the globe.</p>
<p><strong>DNS load balancing</strong></p>
<p>In DNS load balancing, you configure your domain to route network requests across a pool of resources on your domain. A domain can correspond to a website, a mail system, a print server, or another service that is made accessible through the internet. DNS load balancing is helpful for maintaining application availability and balancing network traffic across a globally distributed pool of resources.</p>
<h4 id="L4-L7-Load-Balancing"><a href="#L4-L7-Load-Balancing" class="headerlink" title="L4 &#x2F; L7 Load Balancing"></a>L4 &#x2F; L7 Load Balancing</h4><blockquote>
<p>现在，几乎所有的大型分布式系统都是在公网流量入口使用 L4&#x2F;L7 两级负载均衡架构。</p>
</blockquote>
<h4 id="L4"><a href="#L4" class="headerlink" title="L4"></a>L4</h4><p><strong>数据链路层负载均衡</strong></p>
<p>数据链路层负载均衡所做的工作，就是修改请求的数据帧中的 MAC 目标地址，让原本发送给负载均衡器请求的数据帧，被二层交换机转发至服务器集群中对应的服务器，这样真实的服务器就获得了一个原本目标并不是发送给它的数据帧。</p>
<p><strong>网络层负载均衡</strong></p>
<p><em><strong>隧道模式</strong></em></p>
<p>保持源数据包不变，新建一个 IP 数据包，将原来的 IP 数据包整体放进新 IP 数据包的 Payload 内，再通过三层交换机发送出去，真实服务器收到包之后，有一个对应拆包的机制，把负载均衡器自动添加的那层 Header 删掉，解析出 Payload 内部的 IP 数据包再进行正常处理。</p>
<p><em><strong>NAT 模式</strong></em></p>
<p>IP 数据包的另外一种改写方式是直接改变 IP 数据包的 Header 内的目的地（Destination address）地址（改为真实服务器的地址），修改之后原本用户发送给负载均衡器的数据包会被三层交换机转发至真实服务器的网卡上。当应答包回来的时候，负载均衡器再做相反的转换。NAT 模式的缺陷是，因为负载均衡器代表整个服务集群接收&#x2F;应答，当流量压力比较大的时候，整个系统的瓶颈就很容易出现在负载均衡器上。</p>
<p><strong>高可用设计</strong></p>
<p><strong>基于集群的一致性哈希容错和可扩展设计方案</strong></p>
<p><img src="https://www.thebyte.com.cn/assets/balancer-ha-2-D2v5Za9L.svg" srcset="/img/loading.gif" lazyload alt="img"></p>
<ol>
<li>多个边缘路由器以相同的 BGP 权重通告所有 Anycast VIP，通过 ECMP（Equal-cost, Multi-path routing，等价多路由）保证每个 flow 的所有包都会到达同一个边缘路由器。</li>
<li>多个四层负载均起以相同的 BGP 权重向所有的边缘路由器通告所有的 VIP 继续使用 ECMP 的方式为相同 flow 的包选择相同的四层负载均衡器。</li>
<li>每个四层负载均衡器实例会做部分连接跟踪（conntrack）工作，然后使用一致性哈希为每个 flow 选择 一个后端。通过 GRE 封装将包从负载均衡器发送到后端。</li>
<li>然后使用三角传输模式将应答包从后端直接发送到边缘路由器，最后到客户端。</li>
</ol>
<h4 id="L7"><a href="#L7" class="headerlink" title="L7"></a>L7</h4><p>L4负载均衡的工作模式都属于「转发」，客户端与响应请求的真实服务器维持着同一条 TCP 通道，但七层负载均衡模式就无法再转发了。</p>
<p>七层指的是类似 HTTP 这样的应用层协议，那就要把 TCP 数据传送到用户态中的程序处理，之后再用代理的方式新建一个请求到真实服务器。因为七层负载均衡具备检测应用层流量的能力，所以做出更多、更明智的决策。</p>
<p><strong>使用Nginx进行反向代理</strong></p>
<p><strong>Buffer&#x2F;Cache 缓存缓冲</strong></p>
<p>开启代理缓冲后 Nginx 可以用较快的速度尽可能将响应体读取并缓冲到本地内存或磁盘中，然后同时根据客户端的网络质量以合适的网速将响应传递给客户端。 这样既解决了 server 端连接过多的问题也保证了能持续稳定地向客户端传递响应。</p>
<p><strong>现代化的网关方案</strong></p>
<p>随着微服务架构、容器编排调度等技术的崛起，现代分布式系统已经越来越动态，这就意味着通过静态文件配置方式早已过时。作为分布式系统的入口，七层负载均衡（代理）就需要转换角色，不仅仅作为一个代理，而是要承担提供更多现代化的功能。</p>
<p>把这些功能统一前移某一层独立支持，实现 API Gateway as a Service，让各个服务直接接入，在管理平台上管理，可视化配置等等，这样就实现了一个全局的视图统一管理这些功能。而这就是七层负载均衡的升级 —— <strong>网关（API Gateway）</strong>。</p>
<p><strong>实现网关系统的优势</strong></p>
<ul>
<li><strong>协议支持</strong> 现代网关系统正在显式添加对更多协议的支持。负载均衡器对应用层协议了解的越多， 就可以处理越多更复杂的事情，包括观测输出、高级负载均衡和路由等等。譬如云原生网关的典型代表 Envoy 显式支持如下七层协议的解析和路由：HTTP&#x2F;1、HTTP&#x2F;2、gRPC、Redis、MongoDB、DynamoDB。</li>
<li><strong>动态配置</strong>： 服务管理的动态配置包括路由、上游服务（Upstream）、SSL证书、消费者等等，数据的替换和更新不会产生任何中断，从而将线上流量的影响降低到最低。</li>
<li><strong>流量治理</strong>：很多微服务架构中，流量治理都需要在七层中进行，譬如超时、重试、限速、熔断、流量镜像、缓存等等。现代网关系统在服务以及流量的管理上可对多业务进行收敛统一处理，降低多套网关的运维成本。</li>
<li><strong>可观测性</strong>：互联网快速发展的今天，基础设施与应用的部署构建都发生了极大变化，特别是基于分布式、微服务的体系架构，传统的监控方式已经无法适应云原生的场景。服务治理的可观测性输出是网关系统提供的最重要的特性。系统度量、分布式跟踪以及自定义日志等功能现在几乎是七层负载均衡解决方案的标配。需要指出的是，丰富的可观测数据并不是没有代价的，负载均衡器需要做一些额外的工作才能产生这些数据。但是，这些数据带来的收益要远远大于为产生它们而增加的那点性能损失。</li>
<li><strong>可扩展性</strong>：例如典型网关 OpenResty，通过编写可插拔的插件能够轻松地对网关系统实现各种流量处理以及各类自定义功能，譬如流量限速、日志记录、安全检测、故障注入等等。</li>
<li><strong>高可用以及无状态设计</strong>：现代网关系统不仅提供数据面实现，还提供控制面实现，二者目标都在朝向无状态设计，可以轻松地实现水平扩展。网关架构整体上也默认高可用，不存在单点故障。</li>
</ul>
<h3 id="Service-Mesh"><a href="#Service-Mesh" class="headerlink" title="Service Mesh"></a>Service Mesh</h3><h2 id="VCS"><a href="#VCS" class="headerlink" title="VCS"></a>VCS</h2><h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><h4 id="some-useful-command"><a href="#some-useful-command" class="headerlink" title="some useful command"></a><strong>some useful command</strong></h4><h4 id="基本操作："><a href="#基本操作：" class="headerlink" title="基本操作："></a>基本操作：</h4><ol>
<li><p><strong>git init</strong>：在当前目录下初始化一个新的 Git 仓库。</p>
</li>
<li><p>**git clone <url>**：克隆一个远程仓库到本地。</p>
</li>
<li><p>**git add <file>**：将文件添加到暂存区。</p>
<blockquote>
<p>添加所有的可以 git add .</p>
</blockquote>
</li>
<li><p>**git commit -m “message”**：提交暂存区的更改到仓库并添加提交消息。</p>
</li>
<li><p><strong>git status</strong>：查看工作区和暂存区的状态。</p>
</li>
<li><p><strong>git diff</strong>：查看工作区与暂存区的差异。</p>
</li>
<li><p><strong>git log</strong>：查看提交日志。</p>
</li>
</ol>
<h4 id="分支管理："><a href="#分支管理：" class="headerlink" title="分支管理："></a>分支管理：</h4><ol>
<li><strong>git branch</strong>：列出本地分支。</li>
<li>**git branch <branch_name>**：创建新分支。</li>
<li>**git checkout <branch_name>**：切换到指定分支。</li>
<li>**git merge <branch_name>**：将指定分支合并到当前分支。</li>
<li><strong>git pull</strong>：从远程仓库拉取最新代码并合并到当前分支。</li>
<li>**git push origin <branch_name>**：将本地分支推送到远程仓库。</li>
</ol>
<h4 id="远程仓库："><a href="#远程仓库：" class="headerlink" title="远程仓库："></a>远程仓库：</h4><ol>
<li><strong>git remote -v</strong>：查看远程仓库的详细信息。</li>
<li>**git remote add <name> <url>**：添加远程仓库。</li>
<li>**git fetch <remote>**：从远程仓库获取最新数据。</li>
<li>**git push <remote> <branch>**：将本地分支推送到远程仓库。</li>
<li>**git pull <remote> <branch>**：从远程仓库拉取最新数据并合并到当前分支。</li>
</ol>
<h4 id="撤销与重置："><a href="#撤销与重置：" class="headerlink" title="撤销与重置："></a>撤销与重置：</h4><ol>
<li>**git reset HEAD <file>**：取消暂存文件。</li>
<li>**git checkout – <file>**：撤销对文件的修改。</li>
<li>**git revert <commit_id>**：创建一个新的提交来撤销指定提交的更改。</li>
<li>**git reset –hard <commit_id>**：重置当前分支的 HEAD 到指定提交，并丢弃之后的所有更改。</li>
</ol>
<h4 id="其他常用命令："><a href="#其他常用命令：" class="headerlink" title="其他常用命令："></a>其他常用命令：</h4><ol>
<li>**git config –global user.name “name”**：设置全局用户名称。</li>
<li>**git config –global user.email “email”**：设置全局用户邮箱。</li>
<li><strong>git stash</strong>：将当前工作区的修改保存到一个临时存储区。</li>
<li>**git cherry-pick <commit_id>**：选择一个提交并将其应用到当前分支上。</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Learning-notes/" class="print-no-link">#Learning notes</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>some notes</div>
      <div>https://ena141.github.io/2024/05/11/Programming Languages/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>LIAO SHIJIE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 11, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/05/03/AWS%E7%9A%84%E4%B8%80%E4%BA%9B%E7%AC%94%E8%AE%B0/" title="AWS的一些笔记">
                        <span class="hidden-mobile">AWS的一些笔记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
