

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LIAO SHIJIE">
  <meta name="keywords" content="">
  
    <meta name="description" content="AWS Cloud Technical EssentialsCloud Computing ?Cloud computing is the on-demand delivery of compute power, database, storage, applications, and other IT resources through a cloud services platform via">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Basic">
<meta property="og:url" content="https://ena141.github.io/2024/04/29/AWS-Basic/index.html">
<meta property="og:site_name" content="Liao">
<meta property="og:description" content="AWS Cloud Technical EssentialsCloud Computing ?Cloud computing is the on-demand delivery of compute power, database, storage, applications, and other IT resources through a cloud services platform via">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240219160453628.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240219161112081.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240219161532026.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240219161747050.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240220204907737.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240220205055568.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240220205902662.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240220210110295.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240220210205538.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/J8AK7AJ5Rd-CJYWBoshBqg_cb704f22a39746e398bff9b1838c91f1_image.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/VBk76PGITdKLGz9RPTGtXw_16b6431eb1354ab889f7433d964da9f1_image.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/rGO-wfxDSs6pvOl6I3QaYQ_28d2e58cdf33439bb53d1af93d907cf1_image.png">
<meta property="og:image" content="https://ena141.github.io/img/AWS-Basic/image-20240220220310127.png">
<meta property="article:published_time" content="2024-04-29T08:29:44.000Z">
<meta property="article:modified_time" content="2024-04-29T09:12:17.964Z">
<meta property="article:author" content="LIAO SHIJIE">
<meta property="article:tag" content="AWS">
<meta property="article:tag" content="Cloud">
<meta property="article:tag" content="Certificate">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://ena141.github.io/img/AWS-Basic/image-20240219160453628.png">
  
  
  
  <title>AWS Basic - Liao</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ena141.github.io","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AWS Basic"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-29 17:29" pubdate>
          April 29, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          132 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AWS Basic</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="AWS-Cloud-Technical-Essentials"><a href="#AWS-Cloud-Technical-Essentials" class="headerlink" title="AWS Cloud Technical Essentials"></a>AWS Cloud Technical Essentials</h1><h2 id="Cloud-Computing"><a href="#Cloud-Computing" class="headerlink" title="Cloud Computing ?"></a>Cloud Computing ?</h2><p>Cloud computing is the on-demand delivery of compute power, database, storage, applications, and other IT resources through a cloud services platform via the internet with pay-as-you-go pricing.</p>
<p>Cloud computing provides a simple way to access servers, storage, databases and a broad set of application services over the internet.</p>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a><strong>Advantages</strong></h3><ul>
<li><strong>Trade fixed expense for variable expense</strong></li>
<li><strong>Benefit from massive economies of scale</strong></li>
<li><strong>Stop guessing capacity</strong> </li>
<li><strong>Increase speed and agility</strong></li>
<li><strong>Stop spending money running and maintaining data centers</strong> </li>
<li><strong>Go global in minutes</strong></li>
</ul>
<h2 id="AWS-Global-Infrastructure"><a href="#AWS-Global-Infrastructure" class="headerlink" title="AWS Global Infrastructure"></a>AWS Global Infrastructure</h2><p>The AWS Cloud infrastructure is built around <strong>AWS Regions</strong> and <strong>Availability Zones</strong>. </p>
<p>An AWS Region is a physical location in the world which has multiple Availability Zones.</p>
<p>Availability Zones consist of one or more discrete data centers, each with redundant power, networking, and connectivity, housed in separate facilities. These Availability Zones offer you the ability to operate production applications and databases that are more highly available, fault tolerant, and scalable than would be possible from a single data center.</p>
<p><img src="/img/AWS-Basic/image-20240219160453628.png" srcset="/img/loading.gif" lazyload alt="image-20240219160453628"></p>
<h3 id="AWS-Region-considerations"><a href="#AWS-Region-considerations" class="headerlink" title="AWS Region considerations"></a>AWS Region considerations</h3><p><img src="/img/AWS-Basic/image-20240219161112081.png" srcset="/img/loading.gif" lazyload alt="image-20240219161112081"></p>
<h3 id="Maintain-Resiliency"><a href="#Maintain-Resiliency" class="headerlink" title="Maintain Resiliency"></a>Maintain Resiliency</h3><p>To keep the application available, you need to maintain high availability and resiliency. A well-known best practice for cloud architecture is to use Region-scoped, managed services. These services come with availability and resiliency built in. When that is not possible, make sure the workload is replicated across multiple AZs. At a minimum, you should use two AZs. If one entire AZ fails, your application will have infrastructure up and running in at least a second AZ to take over the traffic.</p>
<h2 id="AWS-Cloud-Security"><a href="#AWS-Cloud-Security" class="headerlink" title="AWS Cloud Security"></a>AWS Cloud Security</h2><p>The AWS Cloud enables a shared responsibility model. While AWS manages security <strong>of</strong> the cloud, you are responsible for security <strong>in</strong> the cloud. This means that you retain control of the security you choose to implement to protect your own content, platform, applications, systems, and networks no differently than you would in an on-site data center.</p>
<p><img src="/img/AWS-Basic/image-20240219161532026.png" srcset="/img/loading.gif" lazyload alt="image-20240219161532026"></p>
<p><img src="/img/AWS-Basic/image-20240219161747050.png" srcset="/img/loading.gif" lazyload alt="image-20240219161747050"></p>
<h3 id="Protect-the-AWS-Root-User"><a href="#Protect-the-AWS-Root-User" class="headerlink" title="Protect the AWS Root User"></a>Protect the AWS Root User</h3><h4 id="Authentication"><a href="#Authentication" class="headerlink" title="Authentication?"></a>Authentication?</h4><p>If the user types in the correct email and password, the system assumes the user is allowed to enter and grants them access. This is the process of <em><strong>authentication</strong></em>. Authentication ensures that the user is who they say they are.</p>
<h4 id="Authorization"><a href="#Authorization" class="headerlink" title="Authorization?"></a>Authorization?</h4><p>Authorization is the process of giving users permission to access AWS resources and services. Authorization determines whether the user can perform an action.</p>
<h4 id="AWS-Root-User"><a href="#AWS-Root-User" class="headerlink" title="AWS Root User"></a>AWS Root User</h4><p>When you first create an AWS account, you begin with a single sign-in identity that has complete access to all AWS services and resources in the account. This identity is called the AWS root user and is accessed by signing in with the email address and password that you used to create the account.</p>
<h4 id="Best-Practices"><a href="#Best-Practices" class="headerlink" title="Best Practices"></a>Best Practices</h4><ul>
<li>Choose a strong password for the root user.</li>
<li>Never share your root user password or access keys with anyone.</li>
<li>Disable or delete the access keys associated with the root user.</li>
<li>Do not use the root user for administrative tasks or everyday tasks.</li>
<li><em><strong>Use Multi-Factor Authentication(MFA)</strong></em></li>
</ul>
<h2 id="AWS-Identity-and-Access-Management-IAM"><a href="#AWS-Identity-and-Access-Management-IAM" class="headerlink" title="AWS Identity and Access Management(IAM)"></a>AWS Identity and Access Management(IAM)</h2><img src="/img/AWS-Basic/image-20240220204907737.png" srcset="/img/loading.gif" lazyload alt="image-20240220204907737" style="zoom:50%;" />

<p><img src="/img/AWS-Basic/image-20240220205055568.png" srcset="/img/loading.gif" lazyload alt="image-20240220205055568"></p>
<h3 id="IAM-USER"><a href="#IAM-USER" class="headerlink" title="IAM USER?"></a>IAM USER?</h3><p>An IAM user represents a person or service that interacts with AWS. You define the user within your AWS account. Once you create a user, that user can sign in to gain access to the AWS resources inside your account.</p>
<h3 id="IAM-GROUP"><a href="#IAM-GROUP" class="headerlink" title="IAM GROUP?"></a>IAM GROUP?</h3><p>An IAM group is a collection of users. All users in the group inherit the permissions assigned to the group. It’s a more convenient and scalable way of managing permissions for users in your AWS account. This is why using IAM groups is a best practice.</p>
<h3 id="IAM-POLICY"><a href="#IAM-POLICY" class="headerlink" title="IAM POLICY?"></a>IAM POLICY?</h3><p>To manage access and provide permissions to AWS services and resources, you create IAM policies and attach them to IAM users, groups, and roles. </p>
<h2 id="IAM-ROLES"><a href="#IAM-ROLES" class="headerlink" title="IAM ROLES"></a>IAM ROLES</h2><p><img src="/img/AWS-Basic/image-20240220205902662.png" srcset="/img/loading.gif" lazyload alt="image-20240220205902662"></p>
<p><strong>FEATURES</strong></p>
<img src="/img/AWS-Basic/image-20240220210110295.png" srcset="/img/loading.gif" lazyload alt="image-20240220210110295" style="zoom:67%;" />

<p><img src="/img/AWS-Basic/image-20240220210205538.png" srcset="/img/loading.gif" lazyload alt="image-20240220210205538"></p>
<h3 id="Role-Based-Access-in-AWS"><a href="#Role-Based-Access-in-AWS" class="headerlink" title="Role Based Access in AWS"></a>Role Based Access in AWS</h3><ul>
<li><p>LOCK DOWN THE AWS ROOT USER</p>
<ul>
<li>Don’t share the credentials associated with the root user.</li>
<li>Consider deleting the root user access keys.</li>
<li>Enable MFA on the root account.</li>
</ul>
</li>
<li><p>FOLLOW THE PRINCIPLE OF LEAST PRIVILEGE</p>
</li>
<li><p>USE <strong>IAM ROLES</strong> WHEN POSSIBLE</p>
</li>
<li><p>CONSIDER USING AN IDENTITY PROVIDER(idP)</p>
</li>
</ul>
<h2 id="AWS-Compute"><a href="#AWS-Compute" class="headerlink" title="AWS Compute"></a>AWS Compute</h2><h3 id="Amazon-Elastic-Compute-Cloud"><a href="#Amazon-Elastic-Compute-Cloud" class="headerlink" title="Amazon Elastic Compute Cloud"></a>Amazon Elastic Compute Cloud</h3><p><img src="/img/AWS-Basic/J8AK7AJ5Rd-CJYWBoshBqg_cb704f22a39746e398bff9b1838c91f1_image.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>Amazon EC2 is a web service that provides secure, resizable compute capacity in the cloud. It allows you to provision virtual servers called EC2 instances. </p>
<p>When launching an EC2 instance, the first setting you configure is which operating system you want by selecting an Amazon Machine Image (AMI).</p>
<blockquote>
<p>In the AWS Cloud, operating system installation is instead built into the AMI that you choose. Not only does an AMI let you configure which operating system you want, you can also select storage mappings, the architecture type, and additional software installed.</p>
</blockquote>
<p><img src="/img/AWS-Basic/VBk76PGITdKLGz9RPTGtXw_16b6431eb1354ab889f7433d964da9f1_image.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><img src="/img/AWS-Basic/rGO-wfxDSs6pvOl6I3QaYQ_28d2e58cdf33439bb53d1af93d907cf1_image.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>you can create an AMI from your running instance and use this AMI to start a new instance. This way, your new instance will have all the same configurations as your current instance, because the configurations set in the AMIs are the same.</p>
<p><img src="/img/AWS-Basic/image-20240220220310127.png" srcset="/img/loading.gif" lazyload alt="image-20240220220310127"></p>
<p>When you <em><strong>stop</strong></em> your instance, the data stored in memory (RAM) is lost.</p>
<p>When you <em><strong>stop-hibernate</strong></em> your instance, AWS signals the operating system to perform hibernation (suspend-to-disk), which saves the contents from the instance memory (RAM) to the Amazon EBS root volume. </p>
<h4 id="On-Demand-Instances"><a href="#On-Demand-Instances" class="headerlink" title="On-Demand Instances"></a>On-Demand Instances</h4><p>With <em>On-Demand</em> instances, you pay for compute capacity with no long-term commitments. Billing begins whenever the instance is running, and billing stops when the instance is in a stopped or terminated state. The price per second for a running On-Demand instance is fixed.</p>
<h4 id="Reserved-Instances-RIs"><a href="#Reserved-Instances-RIs" class="headerlink" title="Reserved Instances (RIs)"></a>Reserved Instances (RIs)</h4><p>RIs provide you with a significant discount compared to On-Demand instance pricing. RIs provide a discounted hourly rate and an optional capacity reservation for EC2 instances.</p>
<h3 id="Container-Services-on-AWS"><a href="#Container-Services-on-AWS" class="headerlink" title="Container Services on AWS"></a>Container Services on AWS</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AWS/" class="print-no-link">#AWS</a>
      
        <a href="/tags/Cloud/" class="print-no-link">#Cloud</a>
      
        <a href="/tags/Certificate/" class="print-no-link">#Certificate</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AWS Basic</div>
      <div>https://ena141.github.io/2024/04/29/AWS-Basic/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>LIAO SHIJIE</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 29, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/28/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
